#!/bin/sh
# postinst script for #PACKAGE#

set -e

#DEBHELPER#

case "$1" in
  configure)

  DATADIR=/var/lib/sphinxsearch
  RUNDIR=/var/run/sphinxsearch
  LOGDIR=/var/log/sphinxsearch
  user=sphinx

  setcap cap_ipc_lock+eip /usr/bin/searchd
  
  if [ -z "$2" ]; then
    adduser --system --no-create-home --quiet \
    --disabled-password --disabled-login \
    --shell /bin/false --group --home $DATADIR $user
    chown $user:$user $DATADIR
    chown $user:$user $DATADIR/data
    chown $user:$user $RUNDIR
    chown $user:adm $LOGDIR
  fi
esac



